# Number of Ngrams terms = 529
0	<␂>|u|n
1	u|n|a
2	n|a|b
3	a|b|l
4	b|l|e
5	l|e|<␠>
6	e|<␠>|t
7	<␠>|t|o
8	t|o|<␠>
9	o|<␠>|l
10	<␠>|l|o
11	l|o|g
12	o|g|i
13	g|i|n
14	i|n|,
15	n|,|g
16	,|g|e
17	g|e|t
18	e|t|t
19	t|t|i
20	t|i|n
21	i|n|g
22	n|g|<␠>
23	g|<␠>|i
24	<␠>|i|n
25	i|n|v
26	n|v|a
27	v|a|l
28	a|l|i
29	l|i|d
30	i|d|<␠>
31	d|<␠>|c
32	<␠>|c|r
33	c|r|e
34	r|e|d
35	e|d|e
36	d|e|n
37	e|n|t
38	n|t|i
39	t|i|a
40	i|a|l
41	a|l|<␠>
42	l|<␠>|d
43	<␠>|d|a
44	d|a|t
45	a|t|a
46	t|a|<␠>
47	a|<␠>|e
48	<␠>|e|r
49	e|r|r
50	r|r|o
51	r|o|r
52	o|r|<␃>
53	o|<␠>|a
54	<␠>|a|c
55	a|c|c
56	c|c|e
57	c|e|s
58	e|s|s
59	s|s|,
60	s|,|e
61	,|e|r
62	o|r|<␠>
63	r|<␠>|s
64	<␠>|s|h
65	s|h|o
66	h|o|w
67	o|w|i
68	w|i|n
69	g|<␠>|n
70	<␠>|n|o
71	n|o|t
72	o|t|<␠>
73	t|<␠>|a
74	<␠>|a|u
75	a|u|t
76	u|t|h
77	t|h|o
78	h|o|r
79	o|r|i
80	r|i|z
81	i|z|e
82	z|e|d
83	e|d|<␠>
84	d|<␠>|a
85	s|s|<␃>
86	<␂>|c|a
87	c|a|n
88	a|n|'
89	n|'|t
90	'|t|<␠>
91	t|<␠>|o
92	<␠>|o|p
93	o|p|e
94	p|e|n
95	e|n|<␠>
96	n|<␠>|t
97	<␠>|t|h
98	t|h|e
99	h|e|<␠>
100	e|<␠>|f
101	<␠>|f|i
102	f|i|l
103	i|l|e
104	l|e|,
105	e|,|p
106	,|p|o
107	p|o|p
108	o|p|u
109	p|u|p
110	u|p|<␠>
111	p|<␠>|s
112	g|<␠>|m
113	<␠>|m|e
114	m|e|<␠>
115	e|<␠>|a
116	<␠>|a|t
117	a|t|t
118	t|t|a
119	t|a|c
120	a|c|h
121	c|h|e
122	h|e|d
123	d|<␠>|f
124	e|<␠>|c
125	<␠>|c|o
126	c|o|r
127	o|r|r
128	r|r|u
129	r|u|p
130	u|p|t
131	p|t|e
132	t|e|d
133	e|d|<␃>
134	o|<␠>|d
135	<␠>|d|e
136	d|e|l
137	e|l|e
138	l|e|t
139	e|t|e
140	t|e|<␠>
141	e|<␠>|d
142	a|<␠>|a
143	<␠>|a|f
144	a|f|t
145	f|t|e
146	t|e|r
147	e|r|<␠>
148	<␠>|s|u
149	s|u|b
150	u|b|m
151	b|m|i
152	m|i|t
153	i|t|,
154	t|,|n
155	,|n|o
156	t|<␠>|g
157	<␠>|g|i
158	g|i|v
159	i|v|i
160	v|i|n
161	g|<␠>|p
162	<␠>|p|e
163	p|e|r
164	e|r|m
165	r|m|i
166	m|i|s
167	i|s|s
168	s|s|i
169	s|i|o
170	i|o|n
171	o|n|<␠>
172	t|a|<␃>
173	o|<␠>|w
174	<␠>|w|r
175	w|r|i
176	r|i|t
177	i|t|e
178	t|a|,
179	a|,|f
180	,|f|i
181	f|i|e
182	i|e|l
183	e|l|d
184	l|d|s
185	d|s|<␠>
186	s|<␠>|a
187	<␠>|a|r
188	a|r|e
189	r|e|<␠>
190	<␠>|d|i
191	d|i|s
192	i|s|a
193	s|a|b
194	l|e|d
195	d|<␠>|o
196	<␠>|o|n
197	n|<␠>|f
198	<␠>|f|o
199	f|o|r
200	o|r|m
201	r|m|<␠>
202	m|<␠>|t
203	o|<␠>|e
204	<␠>|e|n
205	n|t|e
206	r|<␠>|v
207	<␠>|v|a
208	a|l|u
209	l|u|e
210	u|e|<␃>
211	o|<␠>|s
212	i|t|<␠>
213	t|<␠>|d
214	a|,|g
215	g|<␠>|e
216	r|<␠>|w
217	<␠>|w|h
218	w|h|i
219	h|i|l
220	e|<␠>|s
221	i|t|t
222	i|n|<␠>
223	n|<␠>|b
224	<␠>|b|r
225	b|r|o
226	r|o|w
227	o|w|s
228	w|s|e
229	s|e|r
230	e|r|<␃>
231	<␂>|d|a
232	a|<␠>|n
233	t|<␠>|r
234	<␠>|r|e
235	r|e|f
236	e|f|r
237	f|r|e
238	r|e|s
239	e|s|h
240	s|h|i
241	h|i|n
242	n|g|,
243	g|,|s
244	,|s|h
245	g|<␠>|j
246	<␠>|j|a
247	j|a|v
248	a|v|a
249	v|a|<␠>
250	a|<␠>|v
251	<␠>|v|e
252	v|e|r
253	e|r|s
254	r|s|i
255	n|<␠>|u
256	<␠>|u|p
257	u|p|d
258	p|d|a
259	a|t|e
260	e|<␠>|p
261	<␠>|p|r
262	p|r|o
263	r|o|m
264	o|m|p
265	m|p|t
266	p|t|<␃>
267	t|<␠>|v
268	<␠>|v|i
269	v|i|e
270	i|e|w
271	e|w|<␠>
272	w|<␠>|c
273	<␠>|c|h
274	c|h|a
275	h|a|r
276	a|r|t
277	r|t|s
278	t|s|,
279	s|,|g
280	<␠>|p|o
281	p|<␠>|t
282	o|<␠>|u
283	<␠>|p|a
284	p|a|c
285	a|c|k
286	c|k|a
287	k|a|g
288	a|g|e
289	g|e|<␠>
290	<␠>|a|n
291	a|n|d
292	n|d|<␠>
293	d|<␠>|p
294	<␠>|p|l
295	p|l|u
296	l|u|g
297	u|g|i
298	i|n|<␃>
299	o|<␠>|v
300	w|<␠>|d
301	d|a|s
302	a|s|h
303	s|h|b
304	h|b|o
305	b|o|a
306	o|a|r
307	a|r|d
308	r|d|<␠>
309	d|<␠>|u
310	<␠>|u|i
311	u|i|,
312	i|,|c
313	,|c|a
314	s|s|<␠>
315	s|<␠>|t
316	o|<␠>|m
317	<␠>|m|a
318	m|a|i
319	a|i|n
320	n|<␠>|a
321	<␠>|a|d
322	a|d|m
323	d|m|i
324	m|i|n
325	n|<␠>|d
326	r|d|<␃>
327	<␂>|e|r
328	r|<␠>|o
329	n|<␠>|s
330	i|t|i
331	t|i|o
332	n|<␠>|o
333	<␠>|o|f
334	o|f|<␠>
335	f|<␠>|r
336	r|e|c
337	e|c|o
338	o|r|d
339	r|d|s
340	d|s|,
341	g|<␠>|o
342	<␠>|o|b
343	o|b|j
344	b|j|e
345	j|e|c
346	e|c|t
347	c|t|<␠>
348	e|f|e
349	f|e|r
350	e|r|e
351	r|e|n
352	e|n|c
353	n|c|e
354	c|e|<␠>
355	e|<␠>|e
356	i|l|i
357	l|i|n
358	g|<␠>|f
359	m|<␠>|v
360	u|e|s
361	e|s|,
362	s|,|n
363	,|n|u
364	n|u|l
365	u|l|l
366	l|l|<␠>
367	l|<␠>|p
368	p|o|i
369	o|i|n
370	i|n|t
371	r|<␠>|e
372	<␠>|e|x
373	e|x|c
374	x|c|e
375	c|e|p
376	e|p|t
377	p|t|i
378	o|n|<␃>
379	e|<␠>|<␠>
380	<␠>|<␠>|u
381	u|p|l
382	p|l|o
383	l|o|a
384	o|a|d
385	a|d|i
386	d|i|n
387	e|,|f
388	<␠>|s|i
389	s|i|z
390	z|e|<␠>
391	c|e|e
392	e|e|d
393	e|d|s
394	<␠>|a|b
395	a|b|o
396	b|o|v
397	o|v|e
398	v|e|<␠>
399	e|<␠>|5
400	<␠>|5|m
401	5|m|b
402	m|b|<␃>
403	<␂>|f|a
404	f|a|c
405	a|c|i
406	c|i|n
407	<␠>|i|s
408	s|s|u
409	s|u|e
410	u|e|<␠>
411	e|<␠>|i
412	<␠>|t|e
413	t|e|x
414	e|x|t
415	x|t|<␠>
416	t|<␠>|f
417	l|d|<␠>
418	d|<␠>|w
419	<␠>|t|y
420	t|y|p
421	y|p|i
422	p|i|n
423	g|,|t
424	,|t|e
425	t|<␠>|l
426	<␠>|l|i
427	l|i|m
428	i|m|i
429	t|<␠>|e
430	d|e|d
431	t|,|v
432	,|v|a
433	e|s|<␠>
434	e|<␠>|m
435	<␠>|m|i
436	i|s|m
437	s|m|a
438	m|a|t
439	a|t|c
440	t|c|h
441	c|h|<␠>
442	h|<␠>|<␠>
443	<␠>|<␠>|i
444	r|m|<␃>
445	e|<␠>|r
446	g|<␠>|d
447	a|,|i
448	,|i|s
449	e|<␠>|w
450	p|a|r
451	a|r|s
452	s|i|n
453	<␠>|j|s
454	j|s|o
455	s|o|n
456	n|<␠>|p
457	a|r|a
458	r|a|m
459	a|m|e
460	m|e|t
461	r|s|<␃>
462	r|<␠>|a
463	m|<␠>|b
464	<␠>|b|u
465	b|u|t
466	u|t|t
467	t|t|o
468	t|o|n
469	o|n|,
470	n|,|u
471	,|u|n
472	o|<␠>|c
473	c|o|n
474	o|n|n
475	n|n|e
476	n|e|c
477	t|a|b
478	a|b|a
479	b|a|s
480	a|s|e
481	s|e|<␠>
482	<␠>|<␠>|a
483	d|<␠>|s
484	<␠>|s|e
485	e|r|v
486	r|v|e
487	<␂>|i|s
488	r|o|j
489	o|j|e
490	t|<␠>|c
491	c|o|d
492	o|d|e
493	d|e|,
494	e|,|i
495	,|i|m
496	i|m|p
497	m|p|r
498	r|o|p
499	r|<␠>|p
500	d|e|<␠>
501	e|<␠>|u
502	,|i|n
503	i|n|c
504	n|c|o
505	r|r|e
506	r|m|a
507	a|t|<␃>
508	<␂>|t|h
509	t|h|r
510	h|r|o
511	<␠>|u|r
512	u|r|l
513	r|l|,
514	l|,|5
515	,|5|0
516	5|0|2
517	0|2|<␠>
518	2|<␠>|e
519	o|r|s
520	r|s|<␠>
521	s|<␠>|m
522	m|e|n
523	o|n|e
524	n|e|d
525	n|<␠>|c
526	c|h|r
527	o|m|e
528	m|e|<␃>
